{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.{js,jsx,ts,tsx}",
        "**/*.{test,spec}.{js,jsx,ts,tsx}",
        "e2e/**/*.{js,jsx,ts,tsx}"
      ],
      "env": {
        "jest": true,
        "node": true
      },
      "rules": {
        "@next/next/no-assign-module-variable": "off"
      }
    }
  ]
}
